Project 4 Pair Programming Log

Use this log to record the dates and times you work on your project, which 
team members were working ont he project, and who was driving.

11/16, 5:20 - 6:50 pm Vincent, Matthew
Driver Order and Time Length:
Matthew 30 min
Vincent 30 min
Matthew 30 min

11/18, 5:10 - 7:10 pm Vincent, Matthew
Vincent 30 min
Matthew 30 min
Vincent 30 min

11/19, 5:30 - 7:15 pm Vincent, Matthew
Driver Order and Time Length:
Matthew 30 min
Vincent 30 min

11/21, 5:15 - 6:45 pm Vincent, Matthew
Driver Order and Time Length:
Matthew 30 min
Vincent 30 min
Matthew 30 min

12/2, 2:20 - 4:30 pm Vincent, Matthew
Driver Order and Time Length:
Vincent 30 min
Matthew 30 min
Vincent 30 min
Matthew 30 min

12/3, 5:55 - 6:24 pm Vincent, Matthew
Driver Order and Time Length:
Vincent 30 min

12/4, 5:30 - 7:30 pm Vincent, Matthew
Driver Order and Time Length:
Matthew 30 min
Vincent 30 min
Matthew 30 min
Vincent 30 min

12/5, 6:45 - 10:30 pm Vincent, Matthew
Driver Order and Time Length:
Matthew 30 min
Vincent 30 min
Debugging

12/6, 10:10 am - 1:30 pm Vincent, Matthew
Driver Order and Time Length:
Vincent 30 min
Matthew 30 min
Debugging