Project 2 Pair Programming Log

Use this log to record the dates and times you work on your project, which 
team members were working ont he project, and who was driving.

10/5, 6:20 - 8:00 pm Vincent, Matthew
Driver Order and Time Length:
Matthew 30 min
Vincent 30 min
Matthew 30 min

10/6, 5:30 - 8:15 pm Vincent, Matthew
Driver Order and Time Length:
Vincent 30 min
Matthew 60 min
Vincent 60 min

10/7, 4:30 - 6:00 pm Vincent, Matthew
Driver Order and Time Length:
Matthew 30 min
Vincent 30 min
Matthew 30 min

10/9, 6:30 - 7:30 pm Vincent, Matthew
Vincent 30 min
Matthew 30 min

10/10, 6:00 - 8:00 pm Vincent, Matthew
Vincent 30 min
Matthew 45 min
Vincent 45 min

10/12 5:45 - 6:15 pm Vincent, Matthew
Matthew 30 min

10/13 4:50 - 6:20 pm Vincent, Matthew
Vincent 30 min
Matthew 30 min
Vincent 30 min

10/14 5:00 - 6:00 pm Vincent, Matthew
Matthew 30 min
Vincent 30 min

10/16 4:30 - 7:25 pm Vincent, Matthew
Matthew 30 min
Vincent 30 min
Matthew 30 min

10/17 5:00 - 8:00 pm Vincent, Matthew
Vincent 30 min
Matthew 30 min
Vincent 30 min
Matthew, Vincent (debugging) 90 min