Project 1 Pair Programming Log

Use this log to record the dates and times you work on your project, which 
team members were working ont he project, and who was driving.

9/19, 7:15 - 7:45 pm Vincent, Matthew
Driver Order and Time Length:
Matthew 30 min

9/21, 2:45 - 6:40 pm Vincent, Matthew
Driver Order and Time Length:
Vincent 30 min
Matthew 30 min
Vincent 30 min
Matthew 30 min
Vincent 30 min
Matthew 30 min

9/22, 5:06 - 7:24 pm Vincent, Matthew
Driver Order and Time Length:
Vincent 30 min
Matthew 30 min
Vincent 30 min
Matthew 30 min

9/23, 4:05 - 7:10 pm Vincent, Matthew
Driver Order and Time Length:
Vincent 30 min
Matthew 30 min
Vincent 30 min
Matthew 30 min
Vincent 30 min

9/25, 4:45 - 8:50 pm Vincent, Matthew
Driver Order and Time Length:
Matthew 30 min
Vincent 30 min
Matthew 30 min
Vincent 30 min
Matthew 30 min
Vincent 30 min

9/26, 4:50 - 7:30 pm Vincent, Matthew
Driver Order and Time Length:
Matthew 30 min
Vincent 30 min
Matthew 30 min
Vincent 30 min